<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Index Page</h1>
<a href = "/web-demo/home">Click here to Invoke the servlet</a>
</body>
</html>